rpaforms-connect-sdk: @entaconsulting/rpaforms-connect-sdk
@entaconsulting/rpaforms-connect-sdk
Index
Namespaces
authentication
formInstance
userProfile
Type aliases
CreateFormInstanceResult
FormDefinition
FormInstanceInfo
FormInstanceListResult
FormInstanceQueryOptions
FormInstanceQueryOptionsFilter
RpaFormsSdkConfiguration
RpaFormsSdkConfigurationOptions
Functions
initialize
Type aliases
CreateFormInstanceResult
CreateFormInstanceResult: { formInstanceId: string; formInstanceToken: string; formInstanceUri: string }
Type declaration
formInstanceId: string
formInstanceToken: string
formInstanceUri: string
FormDefinition
FormDefinition: { description?: string; disabled: boolean; formDefinitionId: string; name: string; tags?: string[] }
Type declaration
Optional description?: string
disabled: boolean
formDefinitionId: string
name: string
Optional tags?: string[]
FormInstanceInfo
FormInstanceInfo: { createdAt: string; id: string; lastSaved: string; name: string; state: string; title: string }
Type declaration
createdAt: string
id: string
lastSaved: string
name: string
state: string
title: string
FormInstanceListResult
FormInstanceListResult: { continuationToken: string | null; result: FormInstanceInfo[] }
Type declaration
continuationToken: string | null
result: FormInstanceInfo[]
FormInstanceQueryOptions
FormInstanceQueryOptions: { continuationToken?: string | null; filter?: FormInstanceQueryOptionsFilter; formDefinitionId: string; maxItemCount?: number; orderByDirection?: string; orderByField?: string }
Type declaration
Optional continuationToken?: string | null
Optional filter?: FormInstanceQueryOptionsFilter
formDefinitionId: string
Optional maxItemCount?: number
Optional orderByDirection?: string
Optional orderByField?: string
FormInstanceQueryOptionsFilter
FormInstanceQueryOptionsFilter: { createdAtFrom?: Date; createdAtTo?: Date; lastSavedFrom?: Date; lastSavedTo?: Date; state?: string; tags?: Record<string, string>; title?: string }
Type declaration
Optional createdAtFrom?: Date
Optional createdAtTo?: Date
Optional lastSavedFrom?: Date
Optional lastSavedTo?: Date
Optional state?: string
Optional tags?: Record<string, string>
Optional title?: string
RpaFormsSdkConfiguration
RpaFormsSdkConfiguration: RpaFormsSdkConfigurationOptions & { authentication: { appIdURI: string }; publicFillUrl: string; serviceUrl: string }
RpaFormsSdkConfigurationOptions
RpaFormsSdkConfigurationOptions: { authentication: { appIdURI?: string; authority: string; clientId: string; redirectUri: string }; publicFillUrl?: string; serviceUrl?: string }
Type declaration
authentication: { appIdURI?: string; authority: string; clientId: string; redirectUri: string }
Optional appIdURI?: string
authority: string
clientId: string
redirectUri: string
Optional publicFillUrl?: string
Optional serviceUrl?: string
Functions
initialize
initialize(options: RpaFormsSdkConfigurationOptions): void
Parameters
options: RpaFormsSdkConfigurationOptions
Returns void
