@entaconsulting/rpaforms-connect-sdk: formInstance
Namespace formInstance
Index
Functions
create
deleteInstance
getInstanceUri
getStageInstanceUri
listUserInstances
listUserStages
Functions
create
create(formDefinitionId: string, expiresAt?: Date, useExistingDraft?: boolean, initialValues?: Record<string, unknown>): Promise<CreateFormInstanceResult>
Parameters
formDefinitionId: string
Optional expiresAt: Date
Optional useExistingDraft: boolean
Optional initialValues: Record<string, unknown>
Returns Promise<CreateFormInstanceResult>
deleteInstance
deleteInstance(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
getInstanceUri
getInstanceUri(id: string, expiresAt?: Date): Promise<string>
Parameters
id: string
Optional expiresAt: Date
Returns Promise<string>
getStageInstanceUri
getStageInstanceUri(stageInstanceId: string, expiresAt?: Date): Promise<string>
Parameters
stageInstanceId: string
Optional expiresAt: Date
Returns Promise<string>
listUserInstances
listUserInstances(options: FormInstanceQueryOptions): Promise<FormInstanceListResult>
Parameters
options: FormInstanceQueryOptions
Returns Promise<FormInstanceListResult>
listUserStages
listUserStages(options: StageQueryOptions): Promise<StageListResult>
Parameters
options: StageQueryOptions
Returns Promise<StageListResult>
